<snippet>
  <content>
    <![CDATA[
<header class="am-topbar am-topbar-fixed-bottom">
  <h1 class="am-topbar-brand">
      <a href="#">${1:Topbar 导航条}</a>
  </h1>
  <!-- screen < 640 button show -->
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">${2:导航切换}</span> <span class="am-icon-bars"></span></button>

  <!-- screen < 640 hide -->
  <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="#">${3:下拉列表 active}</a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          下拉 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li class="am-dropdown-header">${4:标题}</li>
          <li><a href="#">${5:下拉列表01}</a></li>
        </ul>
      </li>
    </ul>

    <!-- topbar-right -->
    <div class="am-topbar-right">
      <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm">${6:内容}</button>
    </div>
  </div>
</header>
    ]]>
  </content>
  <tabTrigger>am-topbar:fixed-bottom</tabTrigger>
</snippet>