<snippet>
  <content>
    <![CDATA[
<div class="am-panel-group">
  <section class="am-panel am-panel-default">
    <header class="am-panel-hd">
      <h3 class="am-panel-title">${1:面板标题1}</h3>
    </header>
    <div class="am-panel-bd">
      ${2:面板内容1}
    </div>
    <footer class="am-panel-footer">${3:面板页脚1}</footer>
  </section>
  <section class="am-panel am-panel-default">
    <header class="am-panel-hd">
      <h3 class="am-panel-title">${4:面板标题2}</h3>
    </header>
    <div class="am-panel-bd">
      ${5:面板内容2}
    </div>
    <footer class="am-panel-footer">${6:面板页脚2}</footer>
  </section>
</div>
    ]]>
  </content>
  <tabTrigger>am-panel:group</tabTrigger>
</snippet>