<snippet>
  <content>
    <![CDATA[
<!-- 触发 button -->
<button class="am-btn am-btn-secondary" data-am-modal="{target: '#${1:my-id}'}">alert</button>
<div class="am-modal am-modal-alert" tabindex="-1" id="${2:my-alert}">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">${3:Modal Alert 标题}</div>
    <div class="am-modal-bd">
      ${4:Hello world！}
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn">确定</span>
    </div>
  </div>
</div>
    ]]>
  </content>
  <tabTrigger>am-modal:alert</tabTrigger>
</snippet>