<snippet>
  <content>
    <![CDATA[
<!-- 触发 button -->
<button class="am-btn am-btn-secondary" data-am-modal="{target: '#${1:my-id}'}">actions</button>
<div class="am-modal-actions" id="${2:my-actions}">
  <div class="am-modal-actions-group">
    <ul class="am-list">
      <li class="am-modal-actions-header"></li>
      <li><a href="#"><span class="am-icon-${3:wechat}"></span>${4:wechat 标题}</a></li>
      <li><a href="#"><i class="am-icon-${5:mobile}"></i>${6:mobile 标题}</a></li>
      <li class="am-modal-actions-danger"><a href="#"><i class="am-icon-${7:twitter}"></i> ${8:twitter 标题} </a></li>
    </ul>
  </div>
  <div class="am-modal-actions-group">
    <button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>${9:取消}</button>
  </div>
</div>

    ]]>
  </content>
  <tabTrigger>am-modal:actions</tabTrigger>
</snippet>