<snippet><content><![CDATA[<!-- 触发 button -->
<button class="am-btn am-btn-secondary" data-am-modal="{target: '#$my-actions$'}">alert</button>
<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">$Modal Alert 标题$</div>
    <div class="am-modal-bd">
      $Hello world！$
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn">确定</span>
    </div>
  </div>
</div>
]]></content><tabTrigger>am-dropdown:alert</tabTrigger></snippet>