<snippet>
  <content>
    <![CDATA[
<!-- 触发 button -->
<button class="am-btn am-btn-secondary" data-am-modal="{target: '#${1:my-id}'}">loading</button>
<div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="${2:my-modal-loading}">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">${3:正在载入...}</div>
    <div class="am-modal-bd">
      <span class="am-icon-spinner am-icon-spin"></span>
    </div>
  </div>
</div>

    ]]>
  </content>
  <tabTrigger>am-dropdown:loading</tabTrigger>
</snippet>