<snippet>
  <content>
    <![CDATA[
<!-- 触发 button -->
<button class="am-btn am-btn-primary" data-am-modal>${1:Modal}</button>
<div class="am-modal am-modal-no-btn" tabindex="-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">${2:Modal 标题}
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      ${3:Modal 内容}
    </div>
  </div>
</div>

    ]]>
  </content>
  <tabTrigger>am-dropdown</tabTrigger>
</snippet>v>

    ]]>
  </content>
  <tabTrigger>am-dropdown</tabTrigger>
</snippet>