<snippet><content><![CDATA[<!-- 触发 button -->
<button class="am-btn am-btn-secondary" data-am-modal="{target: '#$my-actions$'}">confirm</button>
<div class="am-modal am-modal-confirm" tabindex="-1" id="$my-confirm$">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">confirm title</div>
    <div class="am-modal-bd">
      内容
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
    </div>
  </div>
</div>
<div class="am-modal am-modal-prompt" tabindex="-1" id="$my-prompt$">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">标题 </div>
    <div class="am-modal-bd">
      内容
      <input type="text" class="am-modal-prompt-input">
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
      <span class="am-modal-btn" data-am-modal-confirm>提交</span>
    </div>
  </div>
</div>
]]></content><tabTrigger>am-dropdown:confirm</tabTrigger></snippet>