<snippet><content><![CDATA[<!-- 触发 button -->
<button class="am-btn am-btn-secondary" data-am-modal="{target: '#$my-actions$'}">actions</button>
<div class="am-modal-actions" id="$my-actions$">
  <div class="am-modal-actions-group">
    <ul class="am-list">
      <li class="am-modal-actions-header"></li>
      <li><a href="#"><span class="am-icon-wechat"></span> wechat 标题 </a></li>
      <li><a href="#"><i class="am-icon-mobile"></i> mobile 标题 </a></li>
      <li class="am-modal-actions-danger"><a href="#"><i class="am-icon-twitter"></i> twitter 标题 </a></li>
    </ul>
  </div>
  <div class="am-modal-actions-group">
    <button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>取消</button>
  </div>
</div>
]]></content><tabTrigger>am-dropdown:actions</tabTrigger></snippet>